In [13]:
import pandas as pd
import numpy as np

In [19]:
customers = pd.read_csv('../data/raw/customers.csv')
orders = pd.read_csv('../data/raw/orders.csv')
products = pd.read_csv('../data/raw/products.csv')

fact_table = pd.merge(orders, customers, on='customer_id', how='left')

fact_table = pd.merge(fact_table, products, on='product_id', how='left')

fact_table.head()

,order_id,customer_id,product_id,order_date,quantity,order_status,gender,age,province,signup_date,product_category,original_price,sale_price
0,O0001,C0005,P013,2024-03-15 12:19:00,2,Completed,Female,46,Chonburi,2021-05-23,Electronics,2100,1807
1,O0002,C0042,P016,2024-03-15 13:42:00,5,Completed,Male,29,Bangkok,2022-06-02,Fashion,2194,1559
2,O0003,C0037,P005,2024-03-15 19:34:00,5,Completed,Female,29,Bangkok,2023-06-17,Electronics,2783,1845
3,O0004,C0033,P008,2024-03-15 10:04:00,1,Completed,Male,34,Khon Kaen,2022-01-16,Sports,2895,2134
4,O0005,C0052,P002,2024-03-15 04:24:00,2,Completed,Female,29,Bangkok,2021-10-25,Fashion,2110,1740

In [20]:


fact_table.to_csv('../data/fact_table.csv', index=False)