In [1]:
import pandas as pd
import numpy as np

In [7]:
orders = pd.read_csv('../data/raw/orders.csv')
orders

,order_id,customer_id,product_id,order_date,quantity,order_status
0,O0001,C0005,P013,2024-03-15 12:19:00,2,Completed
1,O0002,C0042,P016,2024-03-15 13:42:00,5,Completed
2,O0003,C0037,P005,2024-03-15 19:34:00,5,Completed
3,O0004,C0033,P008,2024-03-15 10:04:00,1,Completed
4,O0005,C0052,P002,2024-03-15 04:24:00,2,Completed
...,...,...,...,...,...,...
495,O0496,C0096,P007,2024-03-15 11:16:00,2,Completed
496,O0497,C0019,P009,2024-03-15 09:26:00,2,Completed
497,O0498,C0065,P018,2024-03-15 14:21:00,3,Completed
498,O0499,C0040,P004,2024-03-15 18:03:00,5,Completed
499,O0500,C0081,P003,2024-03-15 04:39:00,4,Completed

In [8]:
orders_head = orders.head()
orders_head

  order_id customer_id product_id           order_date  quantity order_status
0    O0001       C0005       P013  2024-03-15 12:19:00         2    Completed
1    O0002       C0042       P016  2024-03-15 13:42:00         5    Completed
2    O0003       C0037       P005  2024-03-15 19:34:00         5    Completed
3    O0004       C0033       P008  2024-03-15 10:04:00         1    Completed
4    O0005       C0052       P002  2024-03-15 04:24:00         2    Completed

In [9]:
orders_tail = orders.tail()
orders_tail

,order_id,customer_id,product_id,order_date,quantity,order_status
495,O0496,C0096,P007,2024-03-15 11:16:00,2,Completed
496,O0497,C0019,P009,2024-03-15 09:26:00,2,Completed
497,O0498,C0065,P018,2024-03-15 14:21:00,3,Completed
498,O0499,C0040,P004,2024-03-15 18:03:00,5,Completed
499,O0500,C0081,P003,2024-03-15 04:39:00,4,Completed

In [10]:
orders.shape

(500, 6)

In [11]:
orders.dtypes

order_id        object
customer_id     object
product_id      object
order_date      object
quantity         int64
order_status    object
dtype: object

In [12]:
orders.isna().sum()

order_id        0
customer_id     0
product_id      0
order_date      0
quantity        0
order_status    0
dtype: int64

In [13]:
orders.isnull().sum()

order_id        0
customer_id     0
product_id      0
order_date      0
quantity        0
order_status    0
dtype: int64

In [16]:
orders.describe()

         quantity
count  500.000000
mean     2.956000
std      1.480015
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000